/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "magicplanner-images",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-10",
	"observability": {
		"enabled": true,
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "magicplanner-staging",
		},
	],
	"env": {
		"staging": {
			"name": "magicplanner-images-staging",
			"routes": [
				{
					"pattern": "magicplanner-images-staging.magicsafari.app/*",
					"zone_name": "magicsafari.app",
				},
			],
			"workers_dev": true,
			"r2_buckets": [
				{
					"binding": "R2",
					"bucket_name": "magicplanner-staging",
				},
			],
		},
		"production": {
			"name": "magicplanner-images-production",
			"routes": [
				{
					"pattern": "magicplanner-images-production.magicsafari.app/*",
					"zone_name": "magicsafari.app",
				},
			],
			"workers_dev": true,
			"r2_buckets": [
				{
					"binding": "R2",
					"bucket_name": "magicplanner-production",
				},
			],
		},
	},
}
